{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^1.0.0",
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/react": "^6.0.0",
    "@emdash-cms/cloudflare": "^0.28.1",
    "@emdash-cms/plugin-forms": "^0.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "alpinejs": "^3.15.12",
    "astro": "^7.1.6",
    "emdash": "^0.28.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "wrangler": "^4.119.0"
  }
}
